<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Lista alumnos</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="/js/alumnos.js" defer></script>

</head>

<body>
  <div class="container-xl">
    <div class="table-responsive">
      <div class="table-wrapper">
        <div class="table-title">
          <div class="row">
            <div class="col-sm-4">
              <h2>Listado de <b>Alumnos</b></h2>
            </div>
            <div class="col-sm-8">
              <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Agregar Alumno</span></a>
              <a href="#searchEmployeeModal" class="btn btn-primary" data-toggle="modal"><i class="material-icons">&#xE8B6;</i> <span>Buscar Alumno</span></a>
              <a onclick='window.location.reload()' class="btn btn-dark"><i class="material-icons">&#xE7FD;</i> <span>Mostrar Todos</span></a>
            </div>
          </div>
        </div>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>ID</th>
              <th>Matricula</th>
              <th>Nombre</th>
              <th>Domicilio</th>
              <th>Sexo</th>
              <th>Especialidad</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <template id="studentTemplate">
            <tr>
              <td id="id"></td>
              <td id="matricula"></td>
              <td id="name"></td>
              <td id="adress"></td>
              <td id="genre"></td>
              <td id="career"></td>
              <td>
                <a data-target="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                <a data-target="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
              </td>
            </tr>
          </template>
          <tbody id="tableData">

          </tbody>
        </table>

      </div>
    </div>
  </div>
  <!-- Edit Modal HTML -->
  <div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="addForm">
          <div class="modal-header">
            <h4 class="modal-title">Agregar Alumno</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Matricula</label>
              <input id="matricula-add" type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Nombre</label>
              <input id='nombre-add' type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Domicilio</label>
              <input id="domicilio-add" type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Sexo</label>
              <select id="sexo-add" class="form-control" aria-label="Select" required>
                <option selected disabled hidden value="">Selecciona el sexo</option>
                <option value="H">Hombre</option>
                <option value="M">Mujer</option>
              </select>
            </div>
            <div class="form-group">
              <label>Especialidad</label>
              <input id="especialidad-add" type="text" class="form-control" required>
            </div>
            <p class="text-warning"><small id="alert-add" hidden>
                !!!La matricula ya esta registrada para otro alumno!!!</small></p>
          </div>
          <div class="modal-footer">
            <input type="reset" class="btn btn-primary" value="Limpiar">
            <input type="button" class="btn btn-danger" data-dismiss="modal" value="Cancelar">
            <input type="submit" class="btn btn-success" value="Agregar">
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Edit Modal HTML -->
  <div id="editEmployeeModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="editForm">
          <div class="modal-header">
            <h4 class="modal-title">Editar Alumno</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>ID</label>
              <input id='form-edit-id' type="text" class="form-control" disabled>
            </div>
            <div class="form-group">
              <label>Matricula</label>
              <input id="form-edit-matricula" type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Nombre</label>
              <input id="form-edit-nombre" type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Domicilio</label>
              <input id="form-edit-domicilio" type="text" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Sexo</label>
              <select id="form-edit-sexo" class="form-control" aria-label="Select" required>
                <option selected disabled hidden value="">Selecciona el sexo</option>
                <option value="H">Hombre</option>
                <option value="M">Mujer</option>
              </select>
            </div>
            <div class="form-group">
              <label>Especialidad</label>
              <input id="form-edit-especialidad" type="text" class="form-control" required>
            </div>
          </div>
          <div class="modal-footer">
            <input type="button" id="limpiar-campos" class="btn btn-primary" value="Limpiar">
            <input type="button" class="btn btn-danger" data-dismiss="modal" value="Cancelar">
            <input type="submit" class="btn btn-success" value="Editar">
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Delete Modal HTML -->
  <div id="deleteEmployeeModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="deleteForm">
          <div class="modal-header">
            <h4 class="modal-title">Eliminar Alumno
            </h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>ID</label>
              <input id='form-delete-id' type="text" class="form-control" disabled>
            </div>
            <p>Estas seguro de eliminar este alumno de la lista de alumos?</p>
            <p class="text-danger"><small>
                !!!Esta accion es irreversible!!!</small></p>
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
            <input type="submit" class="btn btn-danger" value="Eliminar">
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Search Modal HTML -->

  <div id="searchEmployeeModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="searchForm">
          <div class="modal-header">
            <h4 class="modal-title">Buscar Alumno
            </h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Matricula</label>
              <input id='form-search-id' type="text" class="form-control" required>
            </div>
            <p>Ingresa la matricula del alumno</p>
            <p class="text-warning"><small id="alert-search" hidden>
                !!!Tiene que ser una matricula valida!!!</small></p>
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
            <input type="submit" class="btn btn-danger" value="Buscar">
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>